# 服务端口
server.port=8004
# 服务名
spring.application.name=service-cms

#环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接  spring boot>2.1(com.mysql.cj.jdbc.Driver) <2.1(com.mysql.jdbc.Driver)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql8+ (jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8 / UTC) mysql5 (jdbc:mysql://localhost:3306/guli?)
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/aliyun/eduservice/mapper/xml/*.xml

# 设置日志级别
#logging.level.root=INFO

#mybatis日志(切换logback日志)
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 添加标志位 1代表删除  0代表不删除 (不写有默认值 0不删除 1删除)
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0